Mickey Mania - Sega Genesis

Level Select Code

This code lets you access the Level Select
for the game Mickey Mania.

First, access the Options screen.  Select the Sound Test and set
the music 
to "Continue".  Then, move to Sound FX and change it to "Appear" and set
speech to
"Think".  Exit the Option Menu and hold left on the D pad for
five seconds.  If done correctly
you will hear a noise and a Level Select
will appear.


Please note, Mickey Mania is faster on Genem than on Genecyst .20.  And, the audio switches of
Genecyst must be enabled for Mickey Mania to run.
