<HTML>
<HEAD>

<STYLE TYPE="text/CSS">
A					{text-decoration: none}
</STYLE>

<TITLE>Emulation Excitement</TITLE>
</HEAD>
<BODY BGCOLOR="GREEN" BACKGROUND="images2/emu-back.jpg"  LEFTMARGIN=0 TOPMARGIN=0>

<TABLE WIDTH=580 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD ALIGN=LEFT VALIGN=TOP WIDTH=335>

			<IMG SRC="images2/emu-header-cilynder.gif" WIDTH=335 HEIGHT=46 VSPACE=1>
			<A HREF="http://www.emux.com"><IMG SRC="images2/emu-title.jpg" BORDER=0 HSPACE=0 VSPACE=0 WIDTH=340 HEIGHT=140></A>			

			<FONT SIZE=-1 COLOR=RED FACE="HELVETICA"><STRONG>
			Welcome to the game emulation phenomenom and thank you for visiting 
			<A HREF="http://www.emux.com"><FONT COLOR=WHITE>Emulation Excitement</FONT></A>.
			There, you can find the latest on emulators and one of the largest collections of ROMS
			on the Internet. 
			<BR><BR>
			Also, remember to subscribe to our newsletter! You will receive our newsletter by email every few days 
			with the latest	news, links, ROMS, pictures and more. 
			Visit our <A HREF="http://www.emux.com"><FONT COLOR=WHITE>
			main page</FONT></A> and join!
			<BR><BR>
			Visit any of the links on this page, but remember that you must be connected to the Internet
			to access them, as they are not stored locally along this file.
			<BR><BR>
			If you don't know what emulation is, or you are new at this, go to our
			<A HREF="http://www.emux.com/emugames/emu-intro.html"><FONT COLOR=WHITE>Help and Introduction</FONT></A> page and learn more.
			<BR><BR>Click <A HREF="http://www.emux.com/emugames/agreement.html"><FONT COLOR=WHITE>here</FONT></A> to browse through our
			archive of backup ROMS.
			<BR><BR>			
			Remember to read and accept the following Usage Agreement before using any ROM.
			</STRONG></FONT>
			<BR><BR>

			<CENTER>
			<IMG SRC="images2/emu-warning.gif" WIDTH=255 HEIGHT=53 BORDER=0>
			</CENTER>

			<BR>
			<FONT SIZE=+1 COLOR=RED FACE=HELVETICA><STRONG>
			You may download/use a ROM image <EM><U>ONLY</U></EM> if you are legally entitled so. By "legally entitled" we mean:
			</STRONG></FONT>
			<BR><BR>
			<TABLE WIDTH=100% BORDER=0>
				<TR>
					<TD WIDTH=21 VALIGN=TOP>
						<IMG SRC="images2/rating1.gif" WIDTH=21 HEIGHT=20 BORDER=0>
					</TD>
					<TD WIDTH=100% VALIGN=TOP>
						<FONT SIZE=-1 COLOR=RED FACE=HELVETICA><STRONG>
						You own the actual arcade or gamepak of a ROM you are downloading/using.
						<BR>
						Example: if you download Space Invaders for Atari 2600, it's because you actually
						own that gamepak.
						<BR><BR>
						Remember, the purpose of an emulator is to preserve games (so that they don't dissappear),
						to have all your games on your PC (so that you don't tie up the family TV) and to keep
						a backup of games you own in case the game (or arcade/home console) fails or have already failed.
						</STRONG></FONT>
						<BR><BR>
					</TD>
				</TR>
				<TR>
					<TD WIDTH=21 VALIGN=TOP>
						<IMG SRC="images2/rating1.gif" WIDTH=21 HEIGHT=20 BORDER=0>
					</TD>
					<TD WIDTH=100% VALIGN=TOP>
						<FONT SIZE=-1 COLOR=RED FACE=HELVETICA><STRONG>
						It's for educational purposes only (in case you are an emulator programmer).
						</STRONG></FONT>
						<BR>
					</TD>
				</TR>
			</TABLE>
			<BR>
			<FONT SIZE=+1 COLOR=RED FACE=HELVETICA><STRONG>
			You must also agree to the following BEFORE proceeding:
			</STRONG></FONT>
			<BR><BR>
			<TABLE WIDTH=100% BORDER=0>
				<TR>
					<TD WIDTH=21 VALIGN=TOP>
						<IMG SRC="images2/rating1.gif" WIDTH=21 HEIGHT=20 BORDER=0>
					</TD>
					<TD WIDTH=100% VALIGN=TOP>
						<FONT SIZE=-1 COLOR=RED FACE=HELVETICA><STRONG>
						You will NEVER sell these ROMS for profit. Most game companies don't mind
						the distribution of their game's ROMS, but they WILL mind if someone sells them.
						</STRONG></FONT>
						<BR><BR>
					</TD>
				</TR>
				<TR>
					<TD WIDTH=21 VALIGN=TOP>
						<IMG SRC="images2/rating1.gif" WIDTH=21 HEIGHT=20 BORDER=0>
					</TD>
					<TD WIDTH=100% VALIGN=TOP>
						<FONT SIZE=-1 COLOR=RED FACE=HELVETICA><STRONG>
						You will NOT distribute ROMS together with emulators as a package.
						And again, NO selling.
						</STRONG></FONT>
						<BR><BR>
					</TD>
				</TR>
				<TR>
					<TD WIDTH=21 VALIGN=TOP>
						<IMG SRC="images2/rating1.gif" WIDTH=21 HEIGHT=20 BORDER=0>
					</TD>
					<TD WIDTH=100% VALIGN=TOP>
						<FONT SIZE=-1 COLOR=RED FACE=HELVETICA><STRONG>
						You will NEVER hold EN (including its parent company, webmasters, employees, staff or anybody
						else related to this website) or our webhosts responsible for any damage caused to your system
						(all files are TESTED and they are checked for viruses) or for any legal actions taken 
						against you for not obeying the above stated rules.
						</STRONG></FONT>
						<BR>
					</TD>
				</TR>
			</TABLE>

		</TD>
		<TD WIDTH=245 VALIGN=TOP ALIGN=RIGHT>
			<IMG SRC="images2/emu-arcade-emulation.gif" BORDER=0 HSPACE=0 VSPACE=0 WIDTH=245 HEIGHT=36>
			
			<TABLE WIDTH=220 CELLPADDING=0 CELLSPACING=4 BORDER=1> 
				<TR>
					<TD BGCOLOR=ORANGE>
					<A HREF="http://www.emux.com/emugames/callus.html">
					<FONT SIZE=-1 COLOR=BLUE FACE="HELVETICA"><STRONG>
					Callus
					</STRONG></FONT></A>
					</TD>
				</TR>
				<TR>
					<TD BGCOLOR=ORANGE>
					<A HREF="http://www.emux.com/emugames/mame.html">
					<FONT SIZE=-1 COLOR=BLUE FACE="HELVETICA"><STRONG>
					MAME
					</STRONG></FONT></A>
					</TD>
				</TR>
				<TR>
					<TD BGCOLOR=ORANGE>
					<A HREF="http://www.emux.com/emugames/rage.html">
					<FONT SIZE=-1 COLOR=BLUE FACE="HELVETICA"><STRONG>
					Rage, Real Arcade Emulator
					</STRONG></FONT></A>
					</TD>
				</TR>
				<TR>
					<TD BGCOLOR=ORANGE>
					<A HREF="http://www.emux.com/emugames/replay.html">
					<FONT SIZE=-1 COLOR=BLUE FACE="HELVETICA"><STRONG>
					Replay
					</STRONG></FONT></A>
					</TD>
				</TR>
				<TR>
					<TD BGCOLOR=ORANGE>
					<A HREF="http://www.emux.com/emugames/system8.html">
					<FONT SIZE=-1 COLOR=BLUE FACE="HELVETICA"><STRONG>
					System 8
					</STRONG></FONT></A>
					</TD>
				</TR>
				<TR>
					<TD BGCOLOR=ORANGE>
					<A HREF="http://www.emux.com/emugames/system16.html">
					<FONT SIZE=-1 COLOR=BLUE FACE="HELVETICA"><STRONG>
					System 16
					</STRONG></FONT></A>
					</TD>
				</TR>
				<TR>
					<TD BGCOLOR=ORANGE>
					<A HREF="http://www.emux.com/emugames/otheremu.html">
					<FONT SIZE=-1 COLOR=BLUE FACE="HELVETICA"><STRONG>
					<EM>Other emulators</EM>
					</STRONG></FONT></A>
					</TD>
				</TR>
			</TABLE>
			<IMG SRC="images2/emu-system-emulation.gif" BORDER=0 HSPACE=0 VSPACE=0 WIDTH=245 HEIGHT=36>
			<TABLE WIDTH=220 CELLPADDING=0 CELLSPACING=4 BORDER=1> 
				<TR>
					<TD BGCOLOR=ORANGE>
					<A HREF="http://www.emux.com/emugames/2600.html">
					<FONT SIZE=-1 COLOR=BLUE FACE="HELVETICA"><STRONG>
					Atari 2600
					</STRONG></FONT></A>
					</TD>
				</TR>
				<TR>
					<TD BGCOLOR=ORANGE>
					<A HREF="http://www.emux.com/emugames/5200.html">
					<FONT SIZE=-1 COLOR=BLUE FACE="HELVETICA"><STRONG>
					Atari 5200
					</STRONG></FONT></A>
					</TD>
				</TR>
				<TR>
					<TD BGCOLOR=ORANGE>
					<A HREF="http://www.emux.com/emugames/lynx.html">
					<FONT SIZE=-1 COLOR=BLUE FACE="HELVETICA"><STRONG>
					Atari Lynx
					</STRONG></FONT></A>
					</TD>
				</TR>
				<TR>
					<TD BGCOLOR=ORANGE>
					<A HREF="http://www.emux.com/emugames/coleco.html">
					<FONT SIZE=-1 COLOR=BLUE FACE="HELVETICA"><STRONG>
					Coleco Vision
					</STRONG></FONT></A>
					</TD>
				</TR>
				<TR>
					<TD BGCOLOR=ORANGE>
					<A HREF="http://www.emux.com/emugames/gameboy.html">
					<FONT SIZE=-1 COLOR=BLUE FACE="HELVETICA"><STRONG>
					Game Boy
					</STRONG></FONT></A>
					</TD>
				</TR>
				<TR>
					<TD BGCOLOR=ORANGE>
					<A HREF="http://www.emux.com/emugames/gamegear.html">
					<FONT SIZE=-1 COLOR=BLUE FACE="HELVETICA"><STRONG>
					Game Gear
					</STRONG></FONT></A>
					</TD>
				</TR>
				<TR>
					<TD BGCOLOR=ORANGE>
					<A HREF="http://www.emux.com/emugames/inteli.html">
					<FONT SIZE=-1 COLOR=BLUE FACE="HELVETICA"><STRONG>
					Intellivision
					</STRONG></FONT></A>
					</TD>
				</TR>
				<TR>
					<TD BGCOLOR=ORANGE>
					<A HREF="http://www.emux.com/emugames/nes.html">
					<FONT SIZE=-1 COLOR=BLUE FACE="HELVETICA"><STRONG>
					Nintendo (8-BIT)
					</STRONG></FONT></A>
					</TD>
				</TR>
				<TR>
					<TD BGCOLOR=ORANGE>
					<A HREF="http://www.emux.com/emugames/odyssey.html">
					<FONT SIZE=-1 COLOR=BLUE FACE="HELVETICA"><STRONG>
					Odyssey 2
					</STRONG></FONT></A>
					</TD>
				</TR>
				<TR>
					<TD BGCOLOR=ORANGE>
					<A HREF="http://www.emux.com/emugames/genesis.html">
					<FONT SIZE=-1 COLOR=BLUE FACE="HELVETICA"><STRONG>
					Sega Genesis/Mega Drive
					</STRONG></FONT></A>
					</TD>
				</TR>
				<TR>
					<TD BGCOLOR=ORANGE>
					<A HREF="http://www.emux.com/emugames/sms.html">
					<FONT SIZE=-1 COLOR=BLUE FACE="HELVETICA"><STRONG>
					Sega Master
					</STRONG></FONT></A>
					</TD>
				</TR>
				<TR>
					<TD BGCOLOR=ORANGE>
					<A HREF="http://www.emux.com/emugames/sony.html">
					<FONT SIZE=-1 COLOR=BLUE FACE="HELVETICA"><STRONG>
					Sony Playstation
					</STRONG></FONT></A>
					</TD>
				</TR>
				<TR>
					<TD BGCOLOR=ORANGE>
					<A HREF="http://www.emux.com/emugames/snes.html">
					<FONT SIZE=-1 COLOR=BLUE FACE="HELVETICA"><STRONG>
					Super Nintendo/Famicom
					</STRONG></FONT></A>
					</TD>
				</TR>
				<TR>
					<TD BGCOLOR=ORANGE>
					<A HREF="http://www.emux.com/emugames/tg16.html">
					<FONT SIZE=-1 COLOR=BLUE FACE="HELVETICA"><STRONG>
					Turbo Grafx 16/PC Engine
					</STRONG></FONT></A>
					</TD>
				</TR>
				<TR>
					<TD BGCOLOR=ORANGE>
					<A HREF="http://www.emux.com/emugames/vectrex.html">
					<FONT SIZE=-1 COLOR=BLUE FACE="HELVETICA"><STRONG>
					Vectrex
					</STRONG></FONT></A>
					</TD>
				</TR>
			</TABLE>
			<IMG SRC="images2/emu-cilynder-emulation.gif" BORDER=0 HSPACE=0 VSPACE=0 WIDTH=245 HEIGHT=36>

			<TABLE WIDTH=220 CELLPADDING=0 CELLSPACING=4 BORDER=1>
				<TR>
					<TD BGCOLOR=ORANGE ALIGN=RIGHT>
					<IMG SRC="images2/visit.gif" ALT="Visit any of our other website:" WIDTH=130 HEIGHT=70 BORDER=0 VSPACE=0 HSPACE=0><BR>

					<A HREF="http://en.simplenet.com/software/index.html"><IMG SRC="images2/title-softwareicon.gif" WIDTH=130 HEIGHT=43 BORDER=0></A>
					<BR>
					<FONT SIZE=1 FACE=" HELVETICA"><STRONG>
					Your source for the latest software for Windows 3/95, Mac, OS/2, and more!
					</STRONG></FONT>

					<BR><BR>
					<A HREF="http://en.simplenet.com/lookitup/index.html"><IMG SRC="images2/title-lookitup.gif" WIDTH=130 HEIGHT=37 BORDER=0></A>
					<BR>
					<FONT SIZE=1 FACE=" HELVETICA"><STRONG>
					A category based web guide of the best websites on the Internet!
					</STRONG></FONT>

					<BR><BR>
					<A HREF="http://en.simplenet.com/news/index.html"><IMG SRC="images2/title-newssource.gif" WIDTH=130 HEIGHT=20 BORDER=0></A>
					<BR>
					<FONT SIZE=1 FACE=" HELVETICA"><STRONG>
					The latest world wide news, accessible 24 hours a day, when you need them the most.
					</STRONG></FONT>
	
					<BR><BR>
					<A HREF="http://en.simplenet.com/gameroom/index.html"><IMG SRC="images2/title-gameroom.gif" WIDTH=130 HEIGHT=27 BORDER=0></A>
					<BR>
					<FONT SIZE=1 FACE=" HELVETICA"><STRONG>
					Your source for the latest PC games, reviews and cheats!
					</STRONG></FONT>

					<BR><BR>
					<A HREF="http://www.emux.com/emugames/index.html"><IMG SRC="images2/title-emu.gif" WIDTH=130 HEIGHT=43 BORDER=0></A>
					<BR>
					<FONT SIZE=1 FACE=" HELVETICA"><STRONG>
					Play Sega, Nintendo, Atari and arcade games on your PC!
					</STRONG></FONT>
					<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
					</TD>
				</TR>
			</TABLE>
			<IMG SRC="images2/emu-cilynder-emulation.gif" BORDER=0 HSPACE=0 VSPACE=0 WIDTH=245 HEIGHT=36>
		</TD>
	</TR>
</TABLE>
<BR>

<TABLE WIDTH=580>
<TR>
<TD>
<FONT SIZE=1 COLOR=LIMEGREEN FACE="HELVETICA">Copyright &copy 1998 by Millennium Internet. 
All rights reserved. No parts of this page or our websites, including text, graphics,
animations, may be duplicated in whole or in part without the express written permission of Millennium Internet.
No webmaster may link directly to graphics or files (this includes ROMS!) on this website, you may
only link directly to .htm, .html, .hts or .mv files. All rights reserved.
</TD>
</TR>
</TABLE>

</BODY>
</HTML>